body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 8fr 2fr;
    align-items: stretch;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: space-between;
}

h1 {
    margin: 0;
    padding: 0.5em 0;
}

header {
    text-align: center;
    height: 20%;
    grid-column: 1/span 2;
}

aside {
    grid-row: 2/2;
    grid-column: 2/2;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    grid-column: 1/span 2;
    gap: 1rem;
}

main {
    grid-row: 2/2;
    grid-column: 1/1;
    align-items: center;
    justify-items: center;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 0.5rem;
    height: 100%;
    width: 100%;
    min-height: 0;
}

main .container {
    position: relative;
    width: 100%;
}

.container .stats {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 10;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: #f0f0f0;
    font-size: 0.8rem;
}

main>div {
    align-self: center;
    justify-self: center;
    width: 100%;
    min-height: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

video {
    background-color: black;
    min-width: 320px;
    width: 100%;
    height: auto;
    min-height: 240px;
    object-fit: contain;
    box-sizing: border-box;
}